# SpringIsComing

./: README.md  build.gradle  settings.gradle
src/main/java/springiscoming/springiscoming/: SpringiscomingApplication.java
src/main/java/springiscoming/springiscoming/CatalogController/: TestController.java  UserController.java
src/main/java/springiscoming/springiscoming/CatalogEntity/: UserEntity.java
src/main/java/springiscoming/springiscoming/Dtos/: UserRequestDto.java
src/main/java/springiscoming/springiscoming/ExceptionHandler/: ExceptionService.java
src/main/java/springiscoming/springiscoming/Repository/: UserRepository.java
src/main/java/springiscoming/springiscoming/Service/: UserService.java
src/main/resources/: application.properties
src/test/java/springiscoming/springiscoming/: SpringiscomingApplicationTests.java
